# basic {{{ #

unbind C-b
set -g prefix '`'
bind '`' send-prefix

set -sg escape-time 10
set -g history-limit 65535
set -g mouse on
set -g status-interval 5
set -g allow-rename off
set -g automatic-rename off
set -g renumber-windows on
set -g base-index 1
set -g pane-base-index 1
set -g monitor-activity off
set -g aggressive-resize off
set -g focus-events on

# }}} basic #

# keys {{{ #

bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

bind c new-window -c "#{pane_current_path}"
bind X kill-window

unbind '"'
bind '-' splitw -v -c '#{pane_current_path}'
bind '_' splitw -fv -c '#{pane_current_path}'
unbind '%'
bind '\' splitw -h -c '#{pane_current_path}'
bind '|' splitw -fh -c '#{pane_current_path}'

bind -r M-h swap-window -d -t -1
bind -r M-l swap-window -d -t +1

bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

bind -r ^k resizep -U 5
bind -r ^j resizep -D 5
bind -r ^h resizep -L 5
bind -r ^l resizep -R 5

bind -n M-w last-window
bind -n M-s switch-client -l

set -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind -T copy-mode-vi Escape if-shell -F '#{selection_present}' \
                                        'send-keys -X clear-selection' \
                                        'send-keys -X cancel'

# }}} keys #

# vim: set sw=2 ts=2 sts=2 et foldmarker={{{,}}} foldmethod=marker foldlevel=99 ft=tmux:
