tmth_zoom_flag="^Z"
tmth_sync_flag="^S"

tmth_based_color='#23283C'
tmth_active_color='#f0a36c'
tmth_high_color='#a8cd73'

tmth_last_color='#7e9cd8'
tmth_gray_color='#727169'

# vim: set sw=2 ts=2 sts=2 et foldmarker={{{,}}} foldmethod=marker foldlevel=99 ft=tmux:
