set -g status-position top
set -g status-justify centre

set -g status-bg "${tmth_based_color}"

set -g pane-border-style "fg=${tmth_high_color}"
set -g pane-active-border-style "fg=${tmth_active_color}"
set -g pane-border-format "[#P:#{pane_current_path}]"

set -g status-left-length 20
set -g status-left-style "fg=${tmth_based_color},bg=${tmth_high_color}"
set -g status-left " #S "

set -g status-right-length 150
set -g status-right-style "fg=${tmth_based_color},bg=${tmth_high_color}"
set -g status-right "#[fg=#ff0000]#{?window_zoomed_flag, ${tmth_zoom_flag},}#[default]"
set -ga status-right "#{?pane_synchronized, ${tmth_sync_flag},}#[default]"
set -ga status-right "#{?client_prefix,#[bg=${tmth_active_color}],} %a %h-%Y/%m/%d-%H:%M "

set -g window-status-separator ""
set -g window-status-style "fg=${tmth_gray_color}"
set -g window-status-format ' #I:#W '

set -g window-status-current-style "fg=#000000,bg=${tmth_active_color}"
set -g window-status-current-format ' #I:#W '

set -g window-status-last-style "fg=${tmth_last_color}"

set -g message-style "fg=${tmth_active_color},bg=${tmth_based_color}"
set -g mode-style "fg=${tmth_based_color},bg=${tmth_active_color}"

# vim: set sw=2 ts=2 sts=2 et foldmarker={{{,}}} foldmethod=marker foldlevel=99 ft=tmux:

