# reference: https://github.com/catppuccin/tmux/discussions/317#discussioncomment-11064512

set -g @plugin 'catppuccin/tmux#v2.1.3'

# variables {{{
  set -g @catppuccin_flavor 'frappe'
  set -g @catppuccin_status_background "none"
  set -g @catppuccin_window_status_style "none"
  set -g @catppuccin_pane_status_enabled "off"
  set -g @catppuccin_pane_border_status "off"
# }}} variables

# statuline {{{
  set -g status-position top
  set -g status-justify "absolute-centre"

  # pane border {{{
    setw -g pane-border-status top
    setw -g pane-border-format ""
    setw -g pane-active-border-style "bg=#{@thm_bg},fg=#{@thm_overlay_0}"
    setw -g pane-border-style "bg=#{@thm_bg},fg=#{@thm_surface_0}"
    setw -g pane-border-lines single
  # }}} pane border

  # status left {{{
    set -g status-left-length 20
    set -g status-left ""
    set -ga status-left "#{?client_prefix,#{#[bg=#{@thm_red},fg=#{@thm_mantle},bold]  #S },#{#[bg=#{@thm_mantle},fg=#{@thm_green}]  #S }}"
    set -ga status-left "#[bg=#{@thm_bg},fg=#{@thm_overlay_0},none]#{?window_zoomed_flag,│,}"
    set -ga status-left "#[bg=#{@thm_bg},fg=#{@thm_yellow}]#{?window_zoomed_flag, 󰁌 ,}"
    set -ga status-left "#[bg=#{@thm_bg},fg=#{@thm_overlay_0},none]#{?pane_synchronized,│,}"
    set -ga status-left "#[bg=#{@thm_bg},fg=#{@thm_blue}]#{?pane_synchronized,  ,}"
  # }}} status left

  # window status {{{
    set -g window-status-format " #I:#W "
    set -g window-status-style "bg=#{@thm_bg},fg=#{@thm_rosewater}"
    set -g window-status-last-style "bg=#{@thm_bg},fg=#{@thm_peach}"
    set -g window-status-activity-style "bg=#{@thm_red},fg=#{@thm_bg}"
    set -g window-status-bell-style "bg=#{@thm_red},fg=#{@thm_bg},bold"
    set -gF window-status-separator "#[bg=#{@thm_bg},fg=#{@thm_overlay_0}]│"
    set -g window-status-current-format " #I#W "
    set -g window-status-current-style "bg=#{@thm_peach},fg=#{@thm_bg},bold"
  # }}} window status

  # status right {{{
    set -g status-right-length 100
    set -g status-right ""
    set -ga status-right "#[bg=#{@thm_bg},fg=#{@thm_blue}] %a %h 󰭦 %Y-%m-%d 󰅐 %H:%M "
  # }}} status right

# }}} statuline

# vim: set sw=2 ts=2 sts=2 et foldmarker={{{,}}} foldmethod=marker foldlevel=99 ft=tmux:
