set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'sainnhe/tmux-fzf'

bind-key w run-shell -b "~/.tmux/plugins/tmux-fzf/scripts/window.sh switch"
bind-key s run-shell -b "~/.tmux/plugins/tmux-fzf/scripts/session.sh switch"

# https://github.com/tmux-plugins/tpm/blob/master/docs/automatic_tpm_installation.md
if "test ! -d ~/.tmux/plugins/tpm" \
    "run 'git clone --depth=1 https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'

# vim: set sw=2 ts=2 sts=2 et foldmarker={{{,}}} foldmethod=marker foldlevel=99 ft=tmux:
