# Find out which TERM is supported:
# Mac: ls -R /usr/share/terminfo
set -g default-terminal "tmux-256color"

# reference: https://github.com/g6ai/dotfiles/wiki/terminfo
# Italics
set -as terminal-overrides ',*:sitm=\E[3m'
# Curly underline
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
# Coloured underline
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

set -as terminal-overrides ",*256col*:Tc"
set -as terminal-overrides ",*256col*:RGB"

# vim: set sw=2 ts=2 sts=2 et foldmarker={{{,}}} foldmethod=marker foldlevel=99 ft=tmux:
