set -g default-terminal "screen-256color"
set -as terminal-overrides ",*256col*:Tc"
set -as terminal-overrides ",*256col*:RGB"

# vim: set sw=2 ts=2 sts=2 et foldmarker={{{,}}} foldmethod=marker foldlevel=99 ft=tmux:
